1. Über GSwiss
2. Installation
3. Benutzung
4. Copyright- und Lizenzinformationen

1. Über GSwiss

GSwiss ist ein Programm zur Verwaltung und Auslosung von Schachturnieren 
nach dem "Schweizer System". In der vorliegenden Version ist es ein reines
Kommandozeilenprogramm, eine komfortablere GUI ist für eine spätere Version 
eingeplant.

2. Installation

siehe Datei INSTALL

3. Benutzung

Um einen Überblick über die Parameter und Optionen des Programms
zu erhalten, kann die Option -h bzw --help verwendet werden.

Das Programm nimmt die Auslosungen eines Schachturniers rundenweise vor.
Es erhält als Eingabe jeweils die Spielerdaten und den Turnierverlauf
bis zur aktuellen Runde und erzeugt als Ausgabe die Spielerdaten und 
den Turnierverlauf inklusive der Paarungen für die nächste Runde.

Das Programm erhält seine Eingabe im Normalfall von <stdin> und schreibt
die Ausgabe nach <stdout>. Durch die Parameter -i und -o können diese
Streams durch Dateien ersetzt werden.

Das Format für Ein- und Ausgabe ist das CSV Datenformat. Jeder Spieler
belegt dabei eine Zeile, die alle relevanten Turnierdaten dieses
Spielers enthält. Das Trennzeichen der Felder ist ein Komma (,) es werden 
keine Texttrenner verwendet. CSV Datein können mit allen üblichen 
Tabellenkalkulationsprogrammen (z.B. aus dem freien Officepaket Openoffice.org)
bearbeitet werden. Dabei sollte auf folgende Optionen geachtet werden:
  Feldtrenner , 
  kein Texttrenner
  keine Überschriftszeile
  keine feste Spaltenbreite

Die Daten der CVS-Daten werden zeilenweise in folgender Form eingelesen:
  Nr,Name,Wertzahl,Titel,GegnerNr.R1,FarbeR1,ErgebnisR1,GegnerNr.R2,FarbeR2,ErgebnisR2,...

Informationen zu den Feldern:
  Nr          : die Startnummer des Spielers im Turnier, muß größer als 0 sein, 
                fortlaufende Nummerierung wird empfohlen
  Name        : der Name des Spielers max 30 Zeichen
  Wertzahl    : die Wertzahl des Spielers (max 4 Stellen)
  Titel       : der Titel des Spielers (WFM,FM,WIM,IM,WGM,IGM) oder kein Titel (leeres Feld)
  GegnerNr.RX : die Startnummer des Gegners in der Runde X (oder 0 falls Freilos)
  FarbeRX     : die Farbe in der Runde X (W oder S) bzw (W oder B in der englischen Version)
  ErgebnisRX  : das Ergebnis des Spielers in der Runde X (0 verloren, 1 gewonnen,
                = remis, + kampfloser Punkt, - kampflos kein Punkt)

Die Anzahl der Felder muß in allen Zeilen gleich sein.
Als Eingabe müssen die Daten einer abgeschlossenen Runde vorliegen,
also 4+3*X Felder
Als Ausgabe werden an die Eingabedaten die GegnerNr und Farbe der nächsten 
Runde angehängt.

Beispieldaten:
Eingabe:
  1,Spieler1,1600,,4,S,0
  2,Spieler2,1500,,3,W,=
  3,Spieler3,1800,,2,S,=
  4,Spieler4,2100,IM,1,W,1
Ausgabe:
  1,Spieler1,1600,,4,S,0,2,W
  2,Spieler2,1500,,3,W,=,1,S
  3,Spieler3,1800,,2,S,=,4,W
  4,Spieler4,2100,IM,1,W,1,3,S

4. Copyright- und Lizenzinformationen

Copytright (C) 2004 Stefan Knöfel

Dieses Programm wird ohne Gewährleistung geliefert, soweit dies 
gesetzlich zulässig ist. Sie können es unter den Bedingungen der GNU 
General Public License weitergeben. Eine englische Version dieser 
Lizenz befindet sich in der Datei COPYING.